* {
  font-family: Verdana, Tahoma, sans-serif;
}

html {
  scroll-padding-top: 100px; 
}

body {
  background-image: url(../images/eberhard-grossgasteiger-dSVZ2Qy-caE-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header {
  background-color: black;
  position: fixed;
  width: 100%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

/*Left Header*/
header section {
  color: white;
  width: 67%;
  padding: 34px 0px 0px 5%;
}

header section h1 {
  font-size: 32px;
  font-weight: 900;
}

header section h4 {
  font-size: 16px;
  font-weight: 300;
  padding: 5px 0px 0px 5%;
}

/*Right Header*/

header div {
  min-width: 33%;
  text-align: center;
}

header div figure {
  background-image: url(../images/mirza-mustofa-RPnXl6Rpvk0-unsplash-edited.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 64px;
}

/*Navigation buttons*/
header div nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  color: white;
  font-size: 16px;
  font-weight: 0;
  padding: 5px;
}

header nav a {
  color: white;
  font-size: 16px;
  font-weight: 0;
  padding: 5px;
  text-decoration: none;
}

/*Main*/

main {
  display: flex;
  align-items: stretch;
  flex: 1;
}

main .main-groups {
  margin: 450px 75px 0px;
  background-color: black;
  color: white;
}

/*Projects*/

main ul li {
  margin: 3px 0px;
}

main ul li:nth-child(2n+1) {
  flex-direction: row-reverse;
}

/*footer*/

footer {
  background-color: black;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/*Classes*/

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.projects img {
  width: 600px;
  height: 300px;
}

.projects div {
  flex-grow: 1;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.projects div h2 {
  font-size: 22px;
  margin: 5px 3px;
}

.projects div p {
  font-size: 14px;
  margin: 2px 3px;
  flex-grow: 1;
}

.skillcard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding: 5px 0px 20px 0px;
}

.skillcard {
  border: 3px solid transparent;
  width: 33.333333%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skillcard img {

  width: 200px;
  height: 100px;
}

.skillcard h3 {
  font-size: 16px;
}

.skillcard p {
  font-size: 11px;
}

.footer-link {
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 992px) {
  main .main-groups {
    margin: 350px 36px 0px;
  }

  .projects img {
    width: 400px;
    height: 200px;
  }

  .skillcard {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  html {
    scroll-padding-top: 175px; 
  }

  header {
    height: 220px;
  }

  header section h1 {
    font-size: 24px;
    width: 100%;
    text-align: center;
    padding: 12px 0px 0px;
  }

  header section h4 {
    font-size: 14px;
    text-align: center;
    margin: 3px 0px 12px;
  }
  
  header div figure {
    width: 768px;
  }

  main .main-groups {
    margin: 450px 20px 0px;
  }
  
  .projects img {
    width: 300px;
    height: 150px;
  }

  .skillcard {
    width: 100%;
  }
}
